<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>THE_PRODUCT_DISPLAY_NAME Login</title>
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.7.0/firebaseui.css" />

  <script src="/__/firebase/4.12.1/firebase-app.js"></script>
  <script src="/__/firebase/4.12.1/firebase-auth.js"></script>
  <script src="/__/firebase/init.js"></script>
  <script src="https://cdn.firebase.com/libs/firebaseui/2.7.0/firebaseui.js"></script>

  <script>
    const uiConfig = {
      tosUrl: 'THE_PRODUCT_WWW_URL/tos',
      signInOptions: [
        firebase.auth.EmailAuthProvider.PROVIDER_ID,
        firebase.auth.GoogleAuthProvider.PROVIDER_ID,
      ],
      callbacks: {
        uiShown() {
          document.getElementById('loader-container').style.display = 'none';
          document.getElementById('firebaseui-auth-container').style.display = 'block';
        },
        async signInSuccessWithAuthResult(authResult) {
          document.getElementById('loader-container').style.display = 'block';
          document.getElementById('firebaseui-auth-container').style.display = 'none';

          if (authResult.additionalUserInfo.isNewUser) {
            await fetch('/api/v1/accounts/register', {
              method: 'POST',
              body: JSON.stringify({
                name: `${authResult.user.displayName}'s Account`,
                email: authResult.user.email,
              }),
              headers: {'content-type': 'application/json'},
            })
          }

          const firebaseToken = await authResult.user.getIdToken()
          await fetch('/api/v1/oauth/tokens', {
            method: 'POST',
            body: JSON.stringify({username: '', password: firebaseToken}),
            headers: {'content-type': 'application/json'},
          })
        },
      },
    };

    const ui = new firebaseui.auth.AuthUI(firebase.auth());
    ui.start('#firebaseui-auth-container', uiConfig);
  </script>

  <style media="screen">
    html {
      height: 100%;
    }

    body {
      background: rgb(7, 113, 184);
      color: rgba(0, 0, 0, 0.87);
      font-family: Roboto, Helvetica, Arial, sans-serif;
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    h1.app-name {
      color: white;
      font-size: 48px;
      font-weight: bold;
      text-shadow: 0 1px 5px #444;
      margin-bottom: 40px;
    }

    #firebaseui-auth-container {
      padding: 15px;
      border-radius: 5px;
      background: white;
      box-shadow: 0 5px 15px #444;
      display: none;
    }

    #loader-container {
      height: 250px
    }

    .loader,
    .loader:before,
    .loader:after {
      background: #ffffff;
      -webkit-animation: load1 1s infinite ease-in-out;
      animation: load1 1s infinite ease-in-out;
      width: 1em;
      height: 4em;
    }

    .loader {
      color: #ffffff;
      text-indent: -9999em;
      margin: 88px auto;
      position: relative;
      font-size: 11px;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }

    .loader:before,
    .loader:after {
      position: absolute;
      top: 0;
      content: '';
    }

    .loader:before {
      left: -1.5em;
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    .loader:after {
      left: 1.5em;
    }

    @-webkit-keyframes load1 {
      0%,
      80%,
      100% {
        box-shadow: 0 0;
        height: 4em;
      }
      40% {
        box-shadow: 0 -2em;
        height: 5em;
      }
    }

    @keyframes load1 {
      0%,
      80%,
      100% {
        box-shadow: 0 0;
        height: 4em;
      }
      40% {
        box-shadow: 0 -2em;
        height: 5em;
      }
    }
  </style>
</head>

<body>
  <h1 class="app-name">THE_PRODUCT_DISPLAY_NAME</h1>
  <div id="firebaseui-auth-container"></div>
  <div id="loader-container">
    <div class="loader"></div>
  </div>
</body>

</html>
